정보보안_2606 과정 상세 스케쥴 2안
정보처리기사 준비 + React 쇼핑몰 미니 프로젝트 과정


1. 과정 개요

- 대상: 코딩 경험이 거의 없는 비전공자 학생 4명
- 기간: 총 12주, 월요일~금요일, 1일 4시간
- 언어 학습 순서: C언어 -> Java -> Python -> SQL -> React 통합 프로젝트
- 데이터베이스: PostgreSQL
- 과정 목표:
  1) 정보처리기사 실기에서 자주 접하는 C, Java, Python, SQL 코드를 직접 작성하고 읽을 수 있다.
  2) 금요일마다 짧고 실행 가능한 프로젝트를 완성하여, 코드가 실제 기능에 쓰이는 경험을 한다.
  3) 마지막 4주 동안 React, Python API, PostgreSQL을 연결한 작은 쇼핑몰을 완성한다.


2. 난이도와 운영 원칙

- 월요일부터 목요일까지 배운 코드 조각을 금요일에 하나의 작은 프로그램으로 합친다.
- 1~8주차 금요일 프로젝트는 학생이 처음부터 직접 입력할 수 있는 규모로 제한한다.
  - 첫 언어 주차: 완성 코드 약 30~50줄
  - 두 번째 언어 주차: 완성 코드 약 60~90줄
  - SQL 주차: 테이블 2~4개, 핵심 SQL 10~15문장
- 9~12주차 쇼핑몰은 전체 코드를 매번 새로 입력하지 않는다.
  - 교사가 실행 가능한 공통 프로젝트 뼈대를 제공한다.
  - 학생은 그 주에 배우는 컴포넌트, API 함수, SQL 문장만 직접 입력하고 실행한다.
  - 매주 금요일에는 그 주 기능이 실제 화면에서 동작하는 버전을 완성한다.
- 쇼핑몰은 교육용 최소 기능만 구현한다. 결제, 회원가입, 로그인, 이미지 업로드, 배포는 필수 범위에서 제외한다.
- 학생이 이해하지 못한 긴 코드를 복사하여 완성하는 방식은 사용하지 않는다.


3. PostgreSQL 및 SQL 작성 원칙

- SQL 문법은 가능한 한 표준 SQL 중심으로 수업한다.
- 기본 명령은 `CREATE TABLE`, `INSERT`, `SELECT`, `UPDATE`, `DELETE`, `JOIN`, `GROUP BY`, `ORDER BY`, `HAVING` 중심으로 구성한다.
- PostgreSQL에서 자동 증가 기본키가 필요할 때는 `SERIAL`보다 아래 형식을 우선 사용한다.

  `product_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY`

- `GENERATED ... AS IDENTITY`는 표준 SQL 방식에 가깝고 PostgreSQL에서도 지원하므로, 교육용 스키마에 적합하다.
- `SERIAL`, `RETURNING`, `ILIKE` 등 PostgreSQL 전용 기능을 소개할 경우에는 "PostgreSQL 확장 기능"이라고 구분하여 설명한다.


4. 하루 4시간 기본 구성

- 1교시(50분): 정보처리기사형 코드/SQL 문제 1~2개 + 오늘 개념 설명
- 2교시(50분): 교사와 함께 짧은 예제 직접 입력 및 실행
- 3교시(50분): 예제를 프로젝트 기능으로 변경하여 작성
- 4교시(50분): 개인 실습, 오류 수정, 코드 설명 기록
- 금요일 운영:
  - 1교시: 그 주 핵심 문법 복습 및 기사형 미니 테스트
  - 2~3교시: 금요일 프로젝트 직접 만들기
  - 4교시: 4명 모두 실행 시연 및 핵심 코드 설명


5. 전체 흐름 요약

| 주차 | 학습 기술 | 금요일 프로젝트 | 핵심 기사 대비 |
|---|---|---|---|
| 1주차 | C 기본 | 업다운 숫자 맞히기 게임 | 변수, 조건문, 반복문 |
| 2주차 | C 배열/함수 | 분식집 주문 계산기 | 배열, 함수, 문자열 기초 |
| 3주차 | Java 기본/객체 | 용돈 지갑 프로그램 | 클래스, 객체, 메서드 |
| 4주차 | Java 객체지향 | 음료 자판기 | 생성자, 배열, 상속/오버라이딩 맛보기 |
| 5주차 | Python 기본 | 공부시간 분석기 | 리스트, 함수, 조건/반복 |
| 6주차 | Python 딕셔너리/문자열 | 장바구니 할인 계산기 | 딕셔너리, 함수, 누적 계산 |
| 7주차 | PostgreSQL 기본 SQL | 상품 관리 DB | DDL, DML, 조건 조회 |
| 8주차 | PostgreSQL 관계/집계 | 주문·매출 분석 DB | JOIN, GROUP BY, 서브쿼리 |
| 9주차 | React 기본 | 상품 목록 화면 | 컴포넌트, props, map |
| 10주차 | React 상태 + Python API + PostgreSQL | DB 상품 불러오기/등록 | 데이터 입출력, CRUD |
| 11주차 | React 장바구니 + 주문 API | 장바구니 주문 저장 | 관계 데이터, INSERT, JOIN |
| 12주차 | 통합/테스트 | 미니 쇼핑몰 완성본 | 통합 구현, 보안/테스트, 종합 복습 |


============================================================
1주차: C언어 기본 - 업다운 숫자 맞히기 게임
============================================================

주차 목표
- 프로그램이 위에서 아래로 실행된다는 점을 이해한다.
- 입력한 값에 따라 결과가 바뀌는 콘솔 게임을 직접 만든다.

월요일 - 출력과 변수
- 이론: 프로그램, 소스 코드, 컴파일과 실행, `main()`
- 실습: `printf()`로 문장과 숫자 출력, 정수 변수에 점수 저장
- 기사 연결: 변수 대입 후 출력 결과 맞히기

화요일 - 사용자 입력과 계산
- 이론: `scanf()`, 정수 입력, 산술 연산
- 실습: 숫자 두 개를 입력받아 합계와 차 출력
- 프로젝트 연결: 사용자의 추측 숫자 입력받기

수요일 - 조건문
- 이론: 비교 연산자, `if / else if / else`
- 실습: 입력 숫자가 정답보다 큰지 작은지 판정
- 프로젝트 연결: "UP", "DOWN", "정답" 메시지 출력

목요일 - 반복문
- 이론: `while`, 반복 종료 조건, 시도 횟수 누적
- 실습: 정답을 맞힐 때까지 입력 반복
- 프로젝트 연결: 맞힌 횟수 출력, 입력 범위 안내

금요일 프로젝트 - "업다운 숫자 맞히기 게임"
- 필수 기능: 숫자 입력, UP/DOWN 판정, 정답까지 반복, 시도 횟수 출력
- 선택 기능: 정답을 맞히지 못하는 입력 범위 검사
- 코드 규모 목표: 35~50줄
- 학생 설명 포인트: `while`이 멈추는 조건과 시도 횟수가 증가하는 위치

산출물
- C 업다운 게임 소스 코드
- 조건문/반복문 코드 추적 문제 5개


============================================================
2주차: C언어 배열과 함수 - 분식집 주문 계산기
============================================================

주차 목표
- 여러 메뉴의 값을 배열에 저장하고, 반복되는 계산을 함수로 분리한다.
- 정보처리기사 C 코드의 배열과 함수 문제를 읽을 수 있는 기초를 만든다.

월요일 - `for`와 배열
- 이론: 배열, 인덱스, `for`
- 실습: 메뉴 가격 3개를 배열에 저장하고 차례대로 출력

화요일 - 메뉴 선택과 수량
- 이론: 배열 위치로 값 찾기, 입력값 검사
- 실습: 메뉴 번호와 수량을 입력받아 주문 금액 계산

수요일 - 함수
- 이론: 함수의 매개변수와 반환값
- 실습: `calculate_price()` 함수로 금액 계산 분리
- 기사 연결: 함수 호출 후 반환값 추적

목요일 - 문자열과 누적 계산
- 이론: 메뉴 이름 문자열 배열은 보여 주기 수준으로 사용
- 실습: 두 번 이상 주문받아 총금액 계산, 받은 돈과 거스름돈 출력

금요일 프로젝트 - "분식집 주문 계산기"
- 필수 기능: 메뉴판 출력, 메뉴/수량 입력, 총금액, 거스름돈 출력
- 선택 기능: 주문 추가 또는 메뉴별 판매 수량 출력
- 코드 규모 목표: 60~90줄
- 학생 설명 포인트: 선택한 메뉴 번호가 가격 배열의 어느 값을 가져오는지

산출물
- C 주문 계산기
- 배열/함수 코드 추적 문제 5개
- C언어 미니 테스트


============================================================
3주차: Java 기본과 객체 - 용돈 지갑 프로그램
============================================================

주차 목표
- C에서 익힌 입력, 조건, 반복을 Java로 다시 작성한다.
- 클래스와 객체를 "내 돈을 관리하는 지갑"으로 쉽게 이해한다.

월요일 - Java 첫 실행
- 이론: Java 프로그램 구조, `main`, C와 Java의 차이
- 실습: `System.out.println()`, `Scanner`로 이름과 용돈 입력

화요일 - 조건과 반복
- 이론: Java의 `if`, `while`
- 실습: 잔액보다 큰 지출을 막는 조건문 작성

수요일 - 클래스와 객체
- 이론: `Wallet` 클래스, `balance` 필드, 메서드
- 실습: 입금 메서드와 현재 잔액 출력 메서드 작성

목요일 - 지출 기능
- 이론: 메서드 안에서 필드값 변경하기
- 실습: `spend()` 메서드와 반복 메뉴 연결
- 기사 연결: 객체의 필드값이 호출 후 어떻게 바뀌는지 추적

금요일 프로젝트 - "나의 용돈 지갑"
- 필수 기능: 시작 금액 입력, 입금, 지출, 잔액 보기, 종료
- 선택 기능: 가장 큰 지출 금액 표시
- 코드 규모 목표: 클래스 포함 60~80줄
- 학생 설명 포인트: `balance`가 언제 감소하고, 돈이 부족할 때 왜 감소하지 않는지

산출물
- Java 용돈 지갑 프로그램
- C와 Java 입력/조건/반복 비교표
- Java 객체 코드 결과 문제 5개


============================================================
4주차: Java 객체지향 - 음료 자판기
============================================================

주차 목표
- 상품을 객체로 만들어 다루고 재고와 가격이 바뀌는 프로그램을 만든다.
- 시험에 등장하는 생성자와 메서드 호출 코드를 경험한다.

월요일 - 상품 객체
- 이론: 필드, 생성자
- 실습: `Drink` 클래스에 이름, 가격, 재고 저장

화요일 - 객체 여러 개 관리하기
- 이론: 객체 배열 또는 `ArrayList` 중 배열만 사용하여 난이도 제한
- 실습: 음료 3개를 만들고 메뉴판 출력

수요일 - 구입 기능
- 이론: 입력한 돈, 가격 비교, 재고 감소
- 실습: 선택한 음료를 구입하면 재고를 1 감소

목요일 - 객체지향 기사 유형 맛보기
- 이론: `Drink`를 상속한 `DiscountDrink` 하나만 예제로 소개, `getPrice()` 재정의
- 실습: 할인 음료 한 개의 가격만 다르게 계산
- 범위 제한: 상속은 시험 코드 읽기용으로 짧게 다루고 프로젝트 필수 기능은 아님

금요일 프로젝트 - "음료 자판기"
- 필수 기능: 음료 3개 출력, 돈 입력, 음료 선택, 잔돈, 재고 감소, 재고 부족 안내
- 선택 기능: 할인 음료 1개 적용
- 코드 규모 목표: 필수 기능 약 80~100줄, 선택 기능 포함 시 120줄 이내
- 학생 설명 포인트: 객체 한 개가 가진 가격과 재고가 구매 후 어떻게 바뀌는지

산출물
- Java 음료 자판기
- 정상 구매/돈 부족/재고 부족 테스트표
- Java 생성자 및 오버라이딩 미니 문제


============================================================
5주차: Python 기본 - 공부시간 분석기
============================================================

주차 목표
- C와 Java에서 배운 로직을 Python의 짧은 코드로 표현한다.
- 데이터를 리스트에 모아 합계와 결과를 보여 주는 프로그램을 만든다.

월요일 - Python 기본 문법
- 이론: Python 실행, 변수, `print()`, `input()`
- 실습: 과목 이름과 공부시간을 입력받아 출력

화요일 - 조건문과 반복문
- 이론: 들여쓰기, `if`, `for`
- 실습: 목표 공부시간을 넘겼는지 출력

수요일 - 리스트
- 이론: 리스트에 여러 값을 저장하고 순회하기
- 실습: 5일 공부시간 입력, 총합과 평균 계산

목요일 - 함수와 최댓값
- 이론: 함수, 반환값
- 실습: 합계/평균 계산 함수, 가장 많이 공부한 날짜 찾기
- 기사 연결: Python 리스트와 반복문의 출력값 추적

금요일 프로젝트 - "일주일 공부시간 분석기"
- 필수 기능: 5일 공부시간 입력, 합계, 평균, 목표 달성일 수, 최고 공부시간 출력
- 선택 기능: 과목별로 시간을 입력해 가장 많이 공부한 과목 출력
- 코드 규모 목표: 40~60줄
- 학생 설명 포인트: 리스트에 입력값이 쌓이고 반복문으로 합계가 만들어지는 과정

산출물
- Python 공부시간 분석기
- C/Java/Python 기본 문법 비교표
- Python 코드 추적 문제 5개


============================================================
6주차: Python 데이터 처리 - 장바구니 할인 계산기
============================================================

주차 목표
- 앞으로 만들 쇼핑몰과 연결되는 상품/수량/금액 데이터를 Python으로 먼저 다뤄 본다.
- 반복, 함수, 문자열과 누적 계산으로 할인된 최종 금액을 출력한다.

월요일 - 딕셔너리로 상품 표현
- 이론: 키와 값, 상품명과 가격
- 실습: 상품 3개의 가격 조회하기

화요일 - 장바구니 계산
- 이론: 리스트 안의 딕셔너리
- 실습: 선택한 상품과 수량으로 금액 계산

수요일 - 할인 규칙과 영수증 문자열
- 이론: 문자열 포맷, 누적 합계, 조건에 따른 할인율
- 실습: 상품명, 수량, 소계, 할인 금액, 결제 금액을 문장으로 출력

목요일 - 함수 분리와 쿠폰 문자열
- 이론: 계산 함수를 나누는 이유, 문자열 비교, 함수 반환값
- 실습: `calculate_discount()`와 쿠폰 코드 판정 기능 작성
- 선택 실습: 결과를 `receipt.txt`에 저장
- 기사 연결: 딕셔너리/문자열/함수 반환값 코드 읽기

금요일 프로젝트 - "장바구니 할인 계산기"
- 필수 기능: 상품 3개 보여 주기, 상품 선택, 수량 입력, 총액 계산, 금액 할인, 쿠폰 판정, 최종 결제금액 출력
- 선택 기능: 영수증 파일 저장 또는 2개 상품을 한 장바구니에 담기
- 코드 규모 목표: 60~90줄
- 학생 설명 포인트: 상품 데이터, 선택 수량, 최종 금액이 어떤 순서로 처리되는지

산출물
- Python 장바구니 할인 계산기
- 선택 과제 수행 시 생성된 `receipt.txt`
- Python 미니 테스트


============================================================
7주차: PostgreSQL 표준 SQL 기본 - 상품 관리 데이터베이스
============================================================

주차 목표
- Python 코드 안에 넣어 두었던 상품을 PostgreSQL 테이블에 저장한다.
- 직접 SQL을 작성하여 상품 등록, 조회, 수정, 삭제를 수행한다.

월요일 - 데이터베이스와 테이블
- 이론: 테이블, 행, 열, 기본키, PostgreSQL 실행 환경
- 실습: `products` 테이블 설계
- 기본키 예시: `product_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY`

화요일 - 데이터 입력과 전체 조회
- 이론: `INSERT`, `SELECT`
- 실습: 문구류 또는 간식 상품 10개 입력, 전체 목록 조회

수요일 - 조건과 정렬
- 이론: `WHERE`, 비교 연산, `ORDER BY`
- 실습: 가격 범위별 조회, 재고순/가격순 조회

목요일 - 수정과 삭제
- 이론: `UPDATE`, `DELETE`, 조건 없는 수정/삭제의 위험
- 실습: 가격 수정, 품절 상품 삭제, 재고 변경
- 기사 연결: 주어진 조건을 만족하는 SQL 작성

금요일 프로젝트 - "작은 쇼핑몰 상품 DB 만들기"
- 필수 기능: 상품 테이블 생성, 상품 10건 등록, 가격/재고 조건 조회, 상품 수정과 삭제
- 선택 기능: `categories` 테이블 추가 후 상품에 카테고리 연결
- 작성 규모 목표: 테이블 1개 필수, SQL 문장 12개 내외
- 학생 설명 포인트: 코드 안의 상품 목록과 DB 상품 테이블의 차이

산출물
- PostgreSQL 상품 데이터베이스
- 상품 테이블 설계표
- 직접 작성한 SQL 문장 모음


============================================================
8주차: PostgreSQL 관계와 집계 - 주문·매출 분석 데이터베이스
============================================================

주차 목표
- 상품과 주문이 서로 연결되는 관계를 이해한다.
- 쇼핑몰 화면을 만들기 전에 주문 저장과 매출 조회에 필요한 SQL을 완성한다.

월요일 - 주문 테이블 설계
- 이론: 상품과 주문의 관계, 기본키와 외래키
- 실습: `orders`, `order_items` 테이블 만들기
- 범위 제한: 고객 회원 테이블은 만들지 않고 주문자 이름 문자열만 저장한다.

화요일 - 주문 데이터 입력
- 이론: 여러 상품이 한 주문에 담기는 구조
- 실습: 주문 3건과 주문상세 데이터 입력

수요일 - JOIN
- 이론: 상품명과 주문수량을 함께 보고 싶은 이유
- 실습: `products`와 `order_items`를 연결하여 주문 목록 출력

목요일 - 집계와 매출
- 이론: `SUM`, `COUNT`, `GROUP BY`, `HAVING`
- 실습: 상품별 판매수량, 주문별 합계, 많이 팔린 상품 조회
- 선택 설명: 트랜잭션과 주문/재고 처리의 필요성

금요일 프로젝트 - "쇼핑몰 주문·매출 분석 DB"
- 필수 기능: 상품/주문/주문상세 테이블, 샘플 주문 등록, 주문 상세 조회, 상품별 판매량 및 매출 조회
- 선택 기능: 주문 시 재고를 직접 감소시키는 `UPDATE` 연습
- 작성 규모 목표: 테이블 총 3개, 핵심 조회문 8~10개
- 학생 설명 포인트: 주문 한 건에 상품 여러 개가 들어갈 때 왜 테이블을 나누는지

산출물
- PostgreSQL 쇼핑몰 기초 DB
- JOIN/집계 SQL 모음
- SQL 미니 테스트


============================================================
9주차: React 시작 - 쇼핑몰 상품 목록 화면
============================================================

주차 목표
- React의 역할을 "DB 상품을 사용자가 보는 화면으로 보여 주는 것"으로 이해한다.
- 아직 DB 연결은 하지 않고, 짧은 샘플 상품 배열로 화면부터 만든다.

프로젝트 범위
- React 앱 공통 뼈대는 교사가 함께 생성한다.
- 학생은 `App`과 `ProductCard` 중심으로만 작성한다.
- CSS는 제공된 기본 스타일을 사용하고, 디자인 수업으로 확장하지 않는다.

월요일 - 웹 화면과 React
- 이론: HTML 화면, JavaScript, React 컴포넌트의 역할
- 실습: 개발 서버 실행, 제목과 안내 문구 표시

화요일 - 상품 카드 컴포넌트
- 이론: 컴포넌트, `props`
- 실습: 상품명, 가격, 재고가 보이는 `ProductCard` 작성

수요일 - 상품 여러 개 출력
- 이론: 배열과 `map`, Python 리스트 반복과 비교
- 실습: 샘플 상품 4개를 카드 목록으로 출력

목요일 - 버튼과 표시 조건
- 이론: 클릭 이벤트 기초, 조건부 표시
- 실습: 품절 상품 메시지 또는 담기 버튼 표시

금요일 프로젝트 - "내 쇼핑몰 상품 목록 화면"
- 필수 기능: 상점 제목, 상품 카드 4개, 가격/재고 표시, 담기 버튼
- 선택 기능: 품절 상품 버튼 비활성화 또는 카테고리 제목 표시
- 학생 작성 범위 목표: JSX/JS 코드 약 50~70줄 + 제공 CSS 사용
- 학생 설명 포인트: 상품 배열 한 건이 카드 한 장으로 표시되는 과정

산출물
- React 상품 목록 화면
- 컴포넌트와 `props` 설명 기록


============================================================
10주차: React + Python API + PostgreSQL - 실제 상품 불러오기
============================================================

주차 목표
- 7주차 PostgreSQL의 상품 데이터가 React 화면에 나타나는 과정을 경험한다.
- Python은 새 문법을 깊게 추가하지 않고, 상품 조회 API 뼈대를 따라 작성한다.

프로젝트 범위
- API 서버는 Python의 간단한 교육용 구조로 제공하고 함께 입력한다.
- 필수 API는 상품 전체 조회와 상품 등록 두 개만 사용한다.
- 인증, 관리자 로그인, 이미지 파일은 다루지 않는다.

월요일 - 화면과 서버와 DB의 흐름
- 이론: React -> HTTP 요청 -> Python API -> PostgreSQL -> JSON 응답
- 실습: 준비된 API를 실행하고 브라우저에서 상품 JSON 확인

화요일 - 상품 조회 API
- 이론: SQL `SELECT` 결과를 JSON으로 돌려주는 의미
- 실습: Python 상품 조회 함수와 SQL 문장 확인/작성

수요일 - React에서 상품 가져오기
- 이론: `useState`, `useEffect`, `fetch`
- 실습: 샘플 배열 대신 API 결과를 화면에 출력

목요일 - 상품 등록 기능
- 이론: 입력 폼, `POST`, SQL `INSERT`
- 실습: 상품명/가격/재고 입력 후 저장하고 목록 새로고침

금요일 프로젝트 - "DB 연동 상품 목록과 등록"
- 필수 기능: PostgreSQL 상품을 React에 표시, 새 상품 등록 후 목록에 나타남
- 선택 기능: 가격순 정렬 조회 또는 상품 입력 검증 메시지
- 학생 직접 작성 범위 목표: React 변경 코드 약 60줄, Python API 핵심 함수 약 30~40줄, SQL 2~3문장
- 학생 설명 포인트: 등록 버튼을 눌렀을 때 데이터가 DB까지 가고 다시 화면에 보이는 흐름

산출물
- DB와 연결된 상품 목록/등록 화면
- 데이터 이동 흐름 그림


============================================================
11주차: React 장바구니 + 주문 저장 - 물건을 골라 주문하기
============================================================

주차 목표
- 상품을 장바구니에 담고 총액을 계산한다.
- 최종 주문 내용을 PostgreSQL의 주문 테이블에 저장한다.

프로젝트 범위
- 결제는 구현하지 않는다. "주문하기" 버튼을 누르면 주문 데이터 저장까지만 수행한다.
- 회원 기능 대신 주문자 이름 입력 한 칸만 사용한다.
- 수량 변경은 `+` 버튼 중심으로 작게 구현하고, 시간이 부족하면 한 상품 한 개 담기로 제한한다.

월요일 - 장바구니 상태
- 이론: 상태에 상품을 추가하는 이유
- 실습: 담기 버튼 클릭 시 선택 상품 이름과 가격 표시

화요일 - 총액 계산
- 이론: 배열 누적 계산, Python 장바구니 할인 계산기와 비교
- 실습: 장바구니 목록과 합계 출력

수요일 - 주문 API와 INSERT
- 이론: 주문과 주문상세 테이블 저장 순서
- 실습: 주문자 이름과 상품 데이터를 API로 보내기

목요일 - 주문 결과 확인
- 이론: DB에 저장된 주문을 JOIN으로 확인
- 실습: 주문 완료 메시지, SQL로 주문내용 및 합계 확인

금요일 프로젝트 - "장바구니와 주문 저장"
- 필수 기능: 상품 담기, 장바구니 목록, 총액, 주문자 이름, 주문 DB 저장
- 선택 기능: 수량 증가/삭제 버튼
- 학생 직접 작성 범위 목표: React 기능 코드 약 80줄 이내, Python 주문 저장 함수는 제공 뼈대에 SQL 작성 중심
- 학생 설명 포인트: 장바구니 데이터와 DB에 저장된 주문 데이터의 차이

산출물
- 상품 선택부터 주문 저장까지 동작하는 미니 쇼핑몰
- 주문 저장 후 확인하는 JOIN SQL


============================================================
12주차: 최종 통합 - 작은 쇼핑몰 완성 및 실기 복습
============================================================

주차 목표
- 지금까지 만든 상품 목록, 등록, 장바구니, 주문 저장, 매출 조회를 하나로 정리한다.
- 학생이 자신이 입력한 React 코드와 SQL 문장을 직접 설명한다.

필수 완성 기능
- 상품 목록 조회
- 상품 등록
- 장바구니 담기와 총액 표시
- 주문자 이름 입력 후 주문 저장
- PostgreSQL에서 주문 내역 및 상품별 판매량 조회

선택 기능
- React 화면에서 주문 목록 보기
- 품절 상품 담기 방지
- 상품 카테고리 필터
- 재고 감소 SQL 적용

월요일 - 기능 점검
- 실습: 네 명 모두 기존 프로젝트를 실행하고 미완성 기능 확인
- 기사 복습: C 조건/반복/배열 코드 추적

화요일 - 상품과 장바구니 마무리
- 실습: 입력 검증, 품절 메시지, 총액 오류 수정
- 기사 복습: Java 클래스/오버라이딩 코드 추적

수요일 - 주문과 SQL 조회 마무리
- 실습: 주문 저장 테스트, JOIN/집계 조회문 정리
- 기사 복습: Python 리스트/함수/예외 코드 추적

목요일 - 오류 수정 및 발표 준비
- 실습: 각자 버그 1건 발견/수정 기록, 시연 순서 준비
- 기사 복습: SQL 작성 및 실행 결과 문제

금요일 최종 프로젝트 - "우리 반 미니 쇼핑몰"
- 시연 순서: 상품 등록 -> 상품 목록 확인 -> 장바구니 담기 -> 주문 저장 -> SQL 매출 조회
- 발표: 학생 1명당 자신이 작성한 React 기능 1개와 SQL 문장 1개 설명
- 종합 테스트: C, Java, Python 코드 읽기 문제 + SQL 작성 문제

산출물
- React + Python API + PostgreSQL 미니 쇼핑몰
- 데이터베이스 테이블 설계서
- 핵심 SQL 문장 모음
- 개인 코드 설명지 및 오류 수정 기록
- 정보처리기사형 종합 미니 테스트 결과


6. 쇼핑몰 데이터베이스 최소 구성

필수 테이블은 3개만 사용한다.

1) products
- product_id: 상품 번호, 기본키, 자동 생성
- name: 상품명
- price: 가격
- stock: 재고

2) orders
- order_id: 주문 번호, 기본키, 자동 생성
- customer_name: 주문자 이름
- ordered_at: 주문 날짜/시간

3) order_items
- order_item_id: 주문상세 번호, 기본키, 자동 생성
- order_id: 어느 주문인지 나타내는 외래키
- product_id: 어느 상품인지 나타내는 외래키
- quantity: 주문 수량
- unit_price: 주문 당시 단가

최소 스키마 예시

CREATE TABLE products (
    product_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price INTEGER NOT NULL,
    stock INTEGER NOT NULL
);

CREATE TABLE orders (
    order_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_name VARCHAR(50) NOT NULL,
    ordered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE order_items (
    order_item_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_id INTEGER NOT NULL REFERENCES orders(order_id),
    product_id INTEGER NOT NULL REFERENCES products(product_id),
    quantity INTEGER NOT NULL,
    unit_price INTEGER NOT NULL
);


7. 4명 소수반 운영 방법

- 1~8주차에는 네 명 모두 같은 필수 프로젝트를 자기 손으로 완성한다.
- 빠른 학생은 선택 기능을 추가하고, 느린 학생은 필수 기능이 실행되면 완성으로 인정한다.
- 쇼핑몰 구간에도 역할만 나누어 한 명만 개발하게 하지 않는다. 네 명 모두 자기 PC에서 전체 기본 기능을 실행해 본다.
- 12주차 발표에서만 각자의 설명 담당을 구분한다.
  - 1번 학생: React 상품 목록/상품 카드 설명
  - 2번 학생: React 장바구니/총액 계산 설명
  - 3번 학생: Python API와 데이터 이동 설명
  - 4번 학생: PostgreSQL 테이블과 매출 조회 SQL 설명
- 담당 발표 외에도 각 학생은 C, Java, Python, SQL 문제를 모두 풀어야 한다.


8. 평가 기준

- 금요일 프로젝트 직접 작성 및 실행: 40%
- 정보처리기사형 코드/SQL 미니 테스트: 30%
- 코드 설명 및 오류 수정 기록: 20%
- 최종 쇼핑몰 시연과 발표: 10%


9. 과정 종료 시 기대 결과

- 학생은 C언어의 조건문, 반복문, 배열, 함수가 포함된 짧은 코드를 추적할 수 있다.
- 학생은 Java의 객체, 생성자, 메서드 및 짧은 오버라이딩 코드를 읽을 수 있다.
- 학생은 Python으로 리스트, 딕셔너리, 파일 처리를 사용한 프로그램을 작성할 수 있다.
- 학생은 PostgreSQL에서 표준 SQL 중심으로 테이블 작성, 데이터 변경, JOIN 및 집계 조회를 작성할 수 있다.
- 학생은 React 화면, Python API, PostgreSQL DB가 연결되어 상품과 주문을 처리하는 작은 쇼핑몰을 직접 실행하고 설명할 수 있다.
